{
  "name": "aadoccsa1",
  "version": "1.0.0",
  "description": "Sistema AADOCCSA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigmapcs/aadoccsa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sigmapcs/aadoccsa/issues"
  },
  "homepage": "https://github.com/sigmapcs/aadoccsa#readme",
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "express-method-override": "0.0.3",
    "kraken": "^0.3.3",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "supervisor": "^0.12.0"
  }
}
